{
  "name": "querix",
  "version": "0.1.2",
  "description": "A module to build MongoDB queries easily",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "prepublish": "npm run build",
    "test": "mocha --opts test/mocha.opts dist/test",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts test/mocha.opts dist/test",
    "postcoverage": "npm run coverage:remap:lcov",
    "coverage:remap:lcov": "remap-istanbul -i coverage/coverage.json -o coverage/lcov.info -t lcovonly",
    "coverage:remap:json": "remap-istanbul -i coverage/coverage.json -o coverage/coverage-ts.json",
    "coverage:remap:html": "remap-istanbul -i coverage/coverage.json -o coverage/report -t html"
  },
  "author": "Muhammad Ragib Hasin <ragib.hasin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/bson": "^1.0.3",
    "@types/geojson": "^1.0.2",
    "@types/node": "^10.12.5"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.41",
    "@types/source-map-support": "^0.4.0",
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1",
    "remap-istanbul": "^0.9.5",
    "source-map-support": "^0.4.15",
    "typescript": "^2.3.2"
  },
  "keywords": [
    "mongodb",
    "query",
    "querix",
    "proprocessing"
  ]
}
